
#sp {apply*operator*create-action-command
#   (state <s> ^operator <o>
#              ^io.output-link <ol>)
#   (<o> ^actions <act>)
#   (<act> ^<att> <value>)
#   (<value> ^<att2> <value2>)
#-->
#   (<ol> ^<att> <value3>)
#   (<value3> ^<att2> <value2>)}
#
#sp {apply*operator*remove-command
#   (state <s> ^operator.actions
#              ^io.output-link <ol>)
#   (<ol> ^<att> <value>)
#   (<value> ^status complete)
#-->
#   (<ol> ^<att> <value> -)}

#alternate approach to turn radar off and move
sp {apply*move*radar-off
   (state <s> ^name tanksoar
              ^operator <o>
              ^io.input-link <il>)
   (<il> ^radar-status on
        -^radar.<< energy health missiles tank >>)
   (<o> ^name << turn move >>
        ^actions <a>)
-->
   (<a> ^radar.switch off)}
